In [14]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split

df = pd.read_csv('/Users/maojes/Desktop/Software Method/Titanic/Data/titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [15]:
#change male to 1 and female to 0
sex = {'male':1, 'female':0}
df.Sex = df.Sex.map(sex)

In [16]:
#seperate pclass(1,2,3) in to 3 columns
pclass = pd.get_dummies(df.Pclass, prefix = 'Pclass')

df = pd.concat([df,pclass], axis = 1)
df.drop(['Pclass'], axis = 1, inplace=True)

In [17]:
#categorize the titles into 
nametitle = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
                    }

In [18]:
df.Name = df.Name.apply(lambda x:x.split('.')[0].strip())
df.Name = df.Name.map(nametitle)

In [19]:
title = pd.get_dummies(df.Name, prefix = 'title')

df = pd.concat([df,title], axis = 1)
df.drop(['Name'], axis = 1, inplace=True)

In [22]:
df

,Survived,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Pclass_1,Pclass_2,Pclass_3,title_Master,title_Miss,title_Mr,title_Mrs,title_Officer,title_Royalty
0,0,1,22.0,1,0,7.2500,0,0,1,0,0,1,0,0,0
1,1,0,38.0,1,0,71.2833,1,0,0,0,0,0,1,0,0
2,1,0,26.0,0,0,7.9250,0,0,1,0,1,0,0,0,0
3,1,0,35.0,1,0,53.1000,1,0,0,0,0,0,1,0,0
4,0,1,35.0,0,0,8.0500,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,1,27.0,0,0,13.0000,0,1,0,0,0,0,0,1,0
883,1,0,19.0,0,0,30.0000,1,0,0,0,1,0,0,0,0
884,0,0,7.0,1,2,23.4500,0,0,1,0,1,0,0,0,0
885,1,1,26.0,0,0,30.0000,1,0,0,0,0,1,0,0,0
886,0,1,32.0,0,0,7.7500,0,0,1,0,0,1,0,0,0

In [25]:
xtrain, xtest, ytrain, ytest = train_test_split(df.iloc[:,1:15],
                                                df['Survived'],test_size = 0.3, random_state = 10)

In [26]:
xtrain

,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Pclass_1,Pclass_2,Pclass_3,title_Master,title_Miss,title_Mr,title_Mrs,title_Officer,title_Royalty
300,1,19.0,0,0,0.0000,0,0,1,0,0,1,0,0,0
379,0,1.0,0,2,15.7417,0,0,1,0,1,0,0,0,0
183,0,4.0,0,2,22.0250,0,0,1,0,1,0,0,0,0
622,1,61.0,0,0,32.3208,1,0,0,0,0,1,0,0,0
102,1,33.0,0,0,8.6542,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,1,18.0,1,0,6.4958,0,0,1,0,0,1,0,0,0
320,0,30.0,0,0,12.3500,0,1,0,0,1,0,0,0,0
527,0,2.0,1,1,26.0000,0,1,0,0,1,0,0,0,0
125,1,19.0,0,0,7.7500,0,0,1,0,0,1,0,0,0
265,1,25.0,1,0,7.7750,0,0,1,0,0,1,0,0,0

In [27]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter = 10000)

In [28]:
model.fit(xtrain,ytrain)

LogisticRegression(max_iter=10000)

In [29]:
from sklearn.metrics import accuracy_score
predict = model.predict(xtest)
predict

array([1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1])

In [30]:
accuracy_score(predict,ytest)

0.8426966292134831

In [31]:
pd.concat((pd.DataFrame(xtrain.columns, columns = ['element']), 
           pd.DataFrame(abs(model.coef_[0]), columns = ['relation'])), 
           axis = 1).sort_values(by='relation', ascending = False)[:15]

                    element  relation
8              title_Master  1.425165
0                       Sex  1.381205
10                 title_Mr  1.290621
5                  Pclass_1  1.125343
7                  Pclass_3  1.105504
11                title_Mrs  0.836805
12            title_Officer  0.651062
2   Siblings/Spouses Aboard  0.540975
13            title_Royalty  0.323791
3   Parents/Children Aboard  0.260749
1                       Age  0.035977
6                  Pclass_2  0.018669
4                      Fare  0.005717
9                title_Miss  0.004673